;Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000		; 2 * 50000 = 100 ps
dt		= 0.002		; 2 fs

; Output control
nstxout-compressed = 500        ; save coordinates in compressed xtc format
nstxout = 0
nstvout = 0
nstfout = 0
nstenergy       = 500           ; save energies every 1.0 ps
nstlog          = 500           ; update log file every 1.0 ps

; Bond parameters
continuation	        = no		; not restarting 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	        = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1		    ; accuracy of LINCS
lincs_order	        = 4		    ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)

;; Electrostatics
;coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
;pme_order	    = 4		    ; cubic interpolation
;fourierspacing	= 0.16		; grid spacing for FFT


; Temperature coupling is on
tcoupl		= v-rescale             ; modified Berendsen thermostat
tc-grps         = System
tau-t		= 0.1	        ; time constant, in ps
ref-t		= 94.4	        ; reference temperature, one for each group, in K


; Pressure coupling is off 
pcoupl		        = no              	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com


; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is on 
gen_temp                 = 94.4 ; generate initial velocities at this temperature
gen_seed                 = -1     
